FMP_API_KEY=

MONGO_HOST=mongo
MONGO_PORT=27017

TZ=America/New_York

## S3 configuration
## When using MinIO as object storage, "S3_ACCESS_KEY" is "MINIO_ROOT_USER", and "S3_SECRET_KEY" is "MINIO_ROOT_PASSWORD"
S3_ENDPOINT=http://minio:9000
S3_ACCESS_KEY=
S3_SECRET_KEY=
