MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=

MC_MINIO_HOST=http://minio:9000
# List all bucket names to be created when initialised. Separate bucket names with whitespace character.
# e.g.: MC_BUCKET_LIST=test-bucket-1 test-bucket-2 test-bucket-3
MC_BUCKET_LIST=
